# Standard properties
sourceCompatibility=1.8
targetCompatibility=1.8


# Custom properties
appName=Picto
identifier=net.mozq.Picto
mainClassName=net.mozq.picto.AppMain
vendor=Mozq
copyright=\u00a9 2016 Mozq

sourceEncoding=UTF-8

javadocCharset=UTF-8
javadocLocale=en_US
