# Standard properties
sourceCompatibility=1.8
targetCompatibility=1.8


# Custom properties
identifier=net.mozq.Picto
mainClassName=net.mozq.picto.AppMain
copyright=\u00a9 2016 Mozq

sourceEncoding=UTF-8

javadocCharset=UTF-8
javadocLocale=en_US

bintrayUserOrg=mozq
bintrayRepository=generic
bintrayPackage=picto
